# OncoHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oncohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncohelper/: MainActivity.java
app/src/main/java/com/oncohelper/data/: AppDatabase.java  MedicationDao.java  MedicationRepository.java
app/src/main/java/com/oncohelper/models/: Medication.java
app/src/main/java/com/oncohelper/ui/medications/: AddMedicationFragment.java  MedicationAdapter.java  MedicationListFragment.java  MedicationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_medication.xml  fragment_medication_list.xml  item_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oncohelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
